%\documentclass[11pt,letterpaper]{article}
\documentclass[[a4paper,landscape]{article}
\usepackage{graphicx}
\usepackage{fancybox}
\usepackage{fancyhdr} %pie de pagina y cabecera
\usepackage[utf8]{inputenc} %solucion del problema de los acentos.
\usepackage{multicol,pst-plot}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{xcolor}
\usepackage[many]{tcolorbox}
\usepackage{svg}
%%%%%%%%%  ESTILO DOC %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{meteoblue}{RGB}{0,160,250}

\tcbset{mystyle/.style={
  breakable,
  enhanced,
  outer arc=0pt,
  arc=0pt,
  colframe=meteoblue,
  colback=meteoblue!20,
  attach boxed title to top left,
  boxed title style={
    colback=meteoblue,
    outer arc=0pt,
    arc=0pt,
    },
  title=Example~\thetcbcounter,
  fonttitle=\sffamily
  }
}

\newtcolorbox[auto counter,number within=section]{example}[1][]{
  mystyle,
  title=AVISO,
  }

<<LoadPackages, echo=FALSE, results = 'hide'>>=
library("rjson")

library("xtable") #tablas latex
library("scales") #fechas
require("lubridate",warn.conflicts = FALSE, quietly=TRUE)  #fechas
library("ggplot2") #figuritas mas complicadas
library("gridExtra") #juntar figuras
library(grid) #juntar figuras
#library("jsonlite")
@

<<ReadFiles, echo=FALSE, results = 'hide' >>=
#read json file
result <- fromJSON(file = "/home/raquel/data/prueba.json")
#hola=fromJSON("/home/raquel/data/prueba.json")

#length days
ndias=dim(summary(result$dias))[1]
ndias=10
nhoras=24
tam=ndias*nhoras

##allocate vectors
#daily data
ddia=numeric(ndias)
tmax=numeric(ndias)
tmin=numeric(ndias)

#hourly data
dia=numeric(tam)
hora=numeric(tam)
fecha=character(tam)

presion=numeric(tam)
temperatura=numeric(tam)
rocio=numeric(tam)
nubosidad=numeric(tam)
viento=numeric(tam)
precipitacion=numeric(tam)
humedad=numeric(tam)
radiacion=numeric(tam)
dir=numeric(tam)
u=numeric(tam)
v=numeric(tam)
rumbo=numeric(tam)
rachas=numeric(tam)

#descompose wind dir
dirname=c("N","NE","E","SE","S","SW","W","NW")
dir=seq(0,359,45)
u=c(0,1,1,1,0,-1,-1,-1)
v=c(1,1,0,-1,-1,0,1,1)
dir2=cbind(dirname,dir,u,v)

k=0
for (dd in 1:ndias) {
    ddia[dd]=result$dias[[dd]]$dia
    tmax[dd]=result$dias[[dd]]$temperatura$maxima
    tmin[dd]=result$dias[[dd]]$temperatura$minima

    nhoras=dim(summary(result$dias[[dd]]$horas))[1]
    for (hh in 1:nhoras) {
        k=k+1
        dia[k]=result$dias[[dd]]$dia
        hora[k]=result$dias[[dd]]$horas[[hh]]$hora
        fecha[k]=paste(dia[k],hora[k])

        presion[k]=result$dias[[dd]]$horas[[hh]]$presion
        temperatura[k]=result$dias[[dd]]$horas[[hh]]$temperatura$valor
        precipitacion[k]=result$dias[[dd]]$horas[[hh]]$precipitacion$valor
        rocio[k]=result$dias[[dd]]$horas[[hh]]$temperatura$rocio
        nubosidad[k]=result$dias[[dd]]$horas[[hh]]$nubosidad
        humedad[k]=result$dias[[dd]]$horas[[hh]]$humedad
        viento[k]=result$dias[[dd]]$horas[[hh]]$viento$velocidad
        radiacion[k]=result$dias[[dd]]$horas[[hh]]$radiacion
         #dir is converted in circular and components
        rumbo[k]=result$dias[[dd]]$horas[[hh]]$viento$direccion
        rachas[k]=result$dias[[dd]]$horas[[hh]]$viento$rachas
        dir[k]=subset(dir2[,2], dir2[,1]==result$dias[[dd]]$horas[[hh]]$viento$direccion)
        u[k]=subset(dir2[,3], dir2[,1]==result$dias[[dd]]$horas[[hh]]$viento$direccion)
        v[k]=subset(dir2[,4], dir2[,1]==result$dias[[dd]]$horas[[hh]]$viento$direccion)
    }
}

fechaok=as.POSIXct(fecha, format="%Y%m%d %H:%M", tz= "GMT")
fechadia=as.Date(as.character(ddia),format="%Y%m%d")

tam=length(subset(hora, hora>0))
tam2=tam-7
tstep3=hora[tam2:tam]

t3h=sort(which(hora== tstep3[1] | hora== tstep3[2] | hora== tstep3[3] | hora== tstep3[4] | hora== tstep3[5] | hora== tstep3[6] | hora== tstep3[7] | hora== tstep3[8] ))
t6h=sort(which(hora== tstep3[1]  | hora== tstep3[3]  | hora== tstep3[5] | hora== tstep3[7] ))
t12h=sort(which(hora== tstep3[1]  | hora== tstep3[3]  | hora== tstep3[5] | hora== tstep3[7] ))
t24h=sort(which(hora== tstep3[1]))

kk=data.frame(dateok=fechaok[t3h],hora=hora[t3h],
                nub=nubosidad[t3h],hum=humedad[t3h],presion=presion[t3h],precip=precipitacion[t3h],
                temp=temperatura[t3h],trocio=rocio[t3h],rad=radiacion[t3h],wind=viento[t3h],
                u=as.numeric(u[t3h]),v=as.numeric(v[t3h]),dir=as.numeric(dir[t3h]),rumbo=rumbo[t3h],rachas=rachas[t3h])
kk6h=data.frame(dateok=fechaok[t6h],hora=hora[t6h],
                 nub=nubosidad[t6h],hum=humedad[t6h],presion=presion[t6h],precip=precipitacion[t6h],
                 temp=temperatura[t6h],trocio=rocio[t6h],rad=radiacion[t6h],wind=viento[t6h],
                 u=as.numeric(u[t6h]),v=as.numeric(v[t6h]),dir=as.numeric(dir[t6h]),rumbo=rumbo[t6h],rachas=rachas[t6h])
kkdia=data.frame(datedia=fechaok[t24h],tmin=tmin,tmax=tmax)
kk12h=kk[t12h,]

breaksec=seq(min(kk$dateok),max(kk$dateok),by="6 hour")
break12h=seq(min(kk$dateok),max(kk$dateok),by="12 hour")
breakday=seq(min(kk$dateok),max(kk$dateok),by="1 day")

theme_set(theme_bw())
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{fancy}
\fancyhead[L]{
\textcolor{meteoblue}{
\bfseries Alpred S.L. \\
\small Servicio Metorologico a Empresas
}
}
\fancyhead[R]{\includegraphics[width=2.5cm]{/home/raquel/repos/pruebas/informes/meteoredlogo.pdf}}
\fancyhead[C]{ Previsi\'on para {\Sexpr{result$nombre}} \\
\today}
%\fancyfoot{}
\fancyfoot[R]{Tel. 968485304 Fax. 968440315}
\fancyfoot[L]{c/ Patron, 19 \\
30893 - Almendricos (Murcia)
}
\fancyfoot[C]{\today}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
%\begin{center}\vspace{-1cm}
%\textcolor{meteoblue}{\textbf{ \huge Predicci\'on para \textcolor{meteoblue}{\Sexpr{result$nombre}} }}\\
%\date{\today}
%\end{center}
%\textcolor{meteoblue}{\rule{\linewidth}{1mm}}

\begin{figure}
<<Figtemperatura, echo=FALSE,fig.width=10 , results = 'hide', warning=FALSE, message=FALSE  >>=
pminmax <-ggplot() +
          ylim(min(kkdia$tmin)-1,max(kkdia$tmax)+5)+
          #geom_line(data=kk,aes(x=dateok,y=temp,color="darkorange"),size=1)+
          #geom_point(data=kk6h, aes(x=dateok,y=temp,color="darkorange")) +
          geom_line(data=kkdia, aes(x=datedia,y=tmax,color="red"))+
          geom_point(data=kkdia, aes(x=datedia,y=tmax,color="red")) +
          geom_text(data=kkdia, aes(x=datedia,y=tmax,label = tmax, color="red"), vjust = -1, size = 3) +
          geom_line(data=kkdia, aes(x=datedia,y=tmin,color="blue"))+
          geom_point(data=kkdia, aes(x=datedia,y=tmin,color="blue")) +
          geom_text(data=kkdia, aes(x=datedia,y=tmin,label = tmin, color="blue"), vjust = -1, size = 3) +
          #geom_text(data=kk6h, aes(x=dateok, y=temp, label=temp),col="darkorange2",size=3.5, hjust=-0.2, vjust=0.1, angle=90)+
          scale_color_identity(breaks = c("orange", "red","blue"), labels = c("T media", "T max", "T min"),  guide = "legend")+
          scale_x_datetime(name=" ", breaks = breakday, minor_breaks = breaksec, labels= scales::time_format("%A \n %d"), position="top",
                   sec.axis = sec_axis(~ ., name = " ", breaks = breaksec,labels= scales::time_format("%H")))+
          theme(legend.position = "bottom", legend.title= element_blank(), axis.title.x = element_blank(), legend.box="horizontal",
                panel.grid.major = element_line(size = 0.5, linetype = 'solid', colour = "grey"),
                panel.grid.minor = element_line(size = 0.25, linetype = 'dashed',  colour = "lightgrey"))+
          #scale_x_date(breaks = date_breaks("1 days"),date_labels = "%b \n %a \n %d")+
          #theme(plot.title=element_text(size=10,color="red", lineheight=-1.5),
         # plot.subtitle = element_text(size=10,color="blue"))+
          labs(x="", y= "", title="TEMPERATURA (ºC)")

ptemp <- ggplot() +
        geom_line(data=kk,aes(x=dateok,y=temp,color="darkorange"),size=1)+
        geom_point(data=kk6h, aes(x=dateok, y=temp),col="darkorange",size=1.8)+
        geom_line(data=kk,aes(x=dateok,y=trocio,color="green3"),size=1)+
        geom_point(data=kk6h, aes(x=dateok, y=trocio),col="green3",size=1.8)+
        geom_line(data=kk,aes(x=dateok,y=hum/5,color="cyan3"),size=1)+
        geom_point(data=kk6h, aes(x=dateok, y=hum/5),col="cyan3",size=1.8)+
       # geom_label(data=kk6h, aes(x=dateok, y=hum/5, label=hum),col="cyan3",size=3.5, hjust=-0.2, vjust=0.2)+
        scale_color_identity(breaks = c("darkorange", "green3","cyan3"), labels = c("T media", "T rocio", "Humedad"),  guide = "legend")+
        scale_x_datetime(name=" ", breaks = breakday, minor_breaks = breaksec, labels= scales::time_format("%A \n %d"), position="top",
                           sec.axis = sec_axis(~ ., name = " ", breaks = breaksec,labels= scales::time_format("%H")))+
        scale_y_continuous(sec.axis = sec_axis(~.*5, name = "Relative humidity [%]"))+
        theme(legend.position = "bottom", legend.title= element_blank(), axis.title.x = element_blank(), legend.box="horizontal",
                        panel.grid.major = element_line(size = 0.5, linetype = 'solid', colour = "grey"),
                        panel.grid.minor = element_line(size = 0.25, linetype = 'dashed',  colour = "lightgrey"),
                        axis.line.y.right = element_line(color = "cyan3"),
                        axis.text.y.right = element_text(color = "cyan3"),
                        axis.line.y = element_line(color = "darkorange"),
                        axis.text.y = element_text(color = "darkorange"))+
         #scale_color_discrete(name = "Y series", labels = c("Y2", "Y1"))+
        labs(x="", y= "")

grid.newpage()
grid.draw(rbind(ggplotGrob(pminmax), ggplotGrob(ptemp), size = "last"))
@
\end{figure}


\begin{figure}
<<Figprecipitacion, echo=FALSE,fig.width=10 , results = 'hide' , warning=FALSE, message=FALSE >>=
kkprec=subset(kk,kk$precip>0)
escala=1.8
pprec <-ggplot() +
       geom_area(data=kk, aes(x=dateok,y=nub,  color="grey"), fill="grey",  stat="identity", alpha=0.5,show.legend = TRUE)+
       geom_line(data=kk, aes(x=dateok, y=(presion-980)*escala, color="purple"),size=1,stat="identity")+
       geom_point(data=kk6h, aes(x=dateok, y=(presion-980)*escala), col="purple",size=1.8)+
       geom_point(data=kk, aes(x=dateok, y=(presion-980)*escala), col="purple",size=1.2)+
       geom_text(data=kk6h, aes(x=dateok, y=(presion-980)*escala, label=presion), col="purple", size=3, hjust=-0.5, vjust=0.1, angle=90)+
       geom_bar(data=kk, aes(x=dateok, y=precip*100, color="deepskyblue3"), fill="lightblue", stat="identity") +
       geom_text(data=kkprec, aes(x=dateok,y=precip*100, label = precip), vjust = 0.5, hjust= -0.5, size = 3, col="deepskyblue3", angle=90)+
       scale_color_identity(breaks = c("purple","deepskyblue3","grey"), labels = c("Presión atmosférica (hPa)", "Precipitacion (mm)","Nubosidad (%)"), guide = guide_legend(override.aes=aes(fill=NA)))+
       scale_y_continuous(name="Nubosidad (%)", limits = c(0, 100), breaks = seq(0, 100, by = 20))+
       labs(title="PRECIPITACIÓN, PRESIÓN ATMOSFÉRICA, NUBOSIDAD Y RADIACIÓN",  x=" ", y=" ")+
       scale_x_datetime(name=" ", breaks = breakday, minor_breaks = breaksec, labels= scales::time_format("%A \n %d"), position="top",
                               sec.axis = sec_axis(~ ., name = " ", breaks = breaksec,labels= scales::time_format("%H")))+
       theme(legend.position = "bottom", legend.title= element_blank(), legend.key=element_blank(), legend.box="horizontal",
              axis.title.x = element_blank(), panel.grid.major = element_line(size = 0.5, linetype = 'solid', colour = "grey"),
              panel.grid.minor = element_line(size = 0.25, linetype = 'dashed',  colour = "lightgrey"))

 prad <-ggplot(kk,aes(x=dateok)) +
         geom_area(aes(y=rad, color="gold") ,fill="gold" , alpha=0.5) +
        scale_color_identity(breaks="gold", labels = "Radiación", guide = guide_legend(override.aes=aes(fill=NA)))+
        labs( x="", y="")+
        scale_x_datetime(name=" ", breaks = breakday, minor_breaks = breaksec, labels= scales::time_format("%A \n %d"), position="top",
                                       sec.axis = sec_axis(~ ., name = " ", breaks = breaksec,labels= scales::time_format("%H")))+
        theme(legend.position = "bottom", legend.title= element_blank(), axis.title.x = element_blank(), legend.box="horizontal",
                      panel.grid.major = element_line(size = 0.5, linetype = 'solid', colour = "grey"),
                      panel.grid.minor = element_line(size = 0.25, linetype = 'dashed',  colour = "lightgrey"))

grid.newpage()
grid.draw(rbind(ggplotGrob(pprec), ggplotGrob(prad), size = "last"))
@
\end{figure}


\begin{figure}
<<Figdir2, echo=FALSE, fig.width=10, results = 'hide', warning=FALSE, message=FALSE  >>=
scalingdate=as.numeric(diff(range(kk$dateok)))*60*60
scalingwind=diff(range(kk$wind))/10
windbase=-3
kk6h <- within(kk6h, {
dirwind <- -dir +90
x.end<- dateok + scalingdate * cos (dirwind/180 * pi)
y.end<- windbase + scalingwind * sin (dirwind/180 * pi)
})

ggdir2 <- ggplot() +
         geom_line(data=kk, aes(x=dateok, y=wind, color="aquamarine3"),size=1.2) +
         ylim(-5, max(kk$rachas)) +
         geom_segment(data=kk6h, aes(xend=dateok, x=x.end, yend = windbase, y = y.end), col="cyan3", arrow = arrow(length = unit(0.2,"cm")))+
         geom_label(data=kk6h, aes(y=-1,x=dateok,label=rumbo),size=2,fill="beige")+
         geom_line(data=kk, aes(x=dateok, y = rachas, col="salmon"),size=1)+
         geom_point(data=kk6h, aes(x=dateok, y=rachas, col="salmon"),size=1.8)+
         geom_text(data=kk6h, aes(x=dateok, y=rachas, label=rachas), col="black",size=3, vjust=0.2)+
         scale_color_identity(breaks = c("aquamarine3", "salmon"), labels = c("Viento", "Rachas"),  guide = "legend")+
         scale_x_datetime(name=" ", breaks = breakday, minor_breaks = breaksec, labels= scales::time_format("%A \n %d"), position="top",
                           sec.axis = sec_axis(~ ., name = " ", breaks = breaksec,labels= scales::time_format("%H")))+
         theme(legend.position = "bottom", legend.title= element_blank(), axis.title.x = element_blank(), legend.box="horizontal",
                       panel.grid.major = element_line(size = 0.5, linetype = 'solid', colour = "grey"),
                       panel.grid.minor = element_line(size = 0.25, linetype = 'solid',  colour = "grey"))+
         labs(title="VIENTO (km/h)",y="viento")


ggdir2
#grid.arrange(ggdir, ggdir2, ncol = 1, nrow = 2)
@
\end{figure}


\begin{figure}
<<Figresumen, echo=FALSE, fig.width=8, results = 'hide', warning=FALSE, message=FALSE >>=
pminmax <-ggplot() +
          ylim(min(kkdia$tmin)-1,max(kkdia$tmax)+5)+
          geom_line(data=kk,aes(x=dateok,y=trocio,color="green3"),size=1)+
          #geom_point(data=kk6h, aes(x=dateok,y=temp,color="darkorange")) +
          geom_line(data=kkdia, aes(x=datedia,y=tmax,color="red"))+
          geom_point(data=kkdia, aes(x=datedia,y=tmax,color="red")) +
          geom_text(data=kkdia, aes(x=datedia,y=tmax,label = tmax, color="red"), vjust = -1, size = 3) +
          geom_line(data=kkdia, aes(x=datedia,y=tmin,color="blue"))+
          geom_point(data=kkdia, aes(x=datedia,y=tmin,color="blue")) +
          geom_text(data=kkdia, aes(x=datedia,y=tmin,label = tmin, color="blue"), vjust = -1, size = 3) +
          scale_color_identity(breaks = c("green3", "red","blue"), labels = c("T rocio", "T max", "T min"),  guide = "legend")+
          scale_x_datetime(name=" ", breaks = breakday, minor_breaks = breaksec, labels= scales::time_format("%a \n %d"), position="top",
                   sec.axis = sec_axis(~ ., name = " ", breaks = break12h,labels= scales::time_format("%H")))+
          theme(legend.position = "bottom", legend.title= element_blank(), axis.title.x = element_blank(), legend.box="horizontal",
                panel.grid.major = element_line(size = 0.5, linetype = 'solid', colour = "grey"),
                panel.grid.minor = element_line(size = 0.25, linetype = 'dashed',  colour = "lightgrey"))+
          #scale_x_date(breaks = date_breaks("1 days"),date_labels = "%b \n %a \n %d")+
          #theme(plot.title=element_text(size=10,color="red", lineheight=-1.5),
         # plot.subtitle = element_text(size=10,color="blue"))+
          labs(x="", y= "", title="Punto rocío - Temp. Max. Min. (ºC)")


prad <-ggplot() +
       geom_area(data=kk, aes(x=dateok,y=nub,  color="grey"), fill="grey",  stat="identity", alpha=0.5,show.legend = TRUE)+
       geom_bar(data=kk, aes(x=dateok, y=rad/50, color="gold3"), fill="gold", stat="identity") +
       scale_color_identity(breaks = c("gold3","grey"), labels = c("Radiación","Nubosidad (%)"), guide = guide_legend(override.aes=aes(fill=NA)))+
       scale_y_continuous(name="Nubosidad (%)", limits = c(0, 100), breaks = seq(0, 100, by = 20))+
       labs(title="Nubosidad y Radiación",  x=" ", y=" ")+
       scale_x_datetime(name=" ", breaks = breakday, minor_breaks = breaksec, labels= scales::time_format("%a \n %d"), position="top",
                               sec.axis = sec_axis(~ ., name = " ", breaks = break12h,labels= scales::time_format("%H")))+
       theme(legend.position = "bottom", legend.title= element_blank(), legend.key=element_blank(), legend.box="horizontal",
              axis.title.x = element_blank(), panel.grid.major = element_line(size = 0.5, linetype = 'solid', colour = "grey"))

pwind <-ggplot() +
       geom_area(data=kk6h, aes(x=dateok,y=hum,  color="lightblue3"), fill="lightblue",  stat="identity", alpha=0.5,show.legend = TRUE)+
       geom_bar(data=kk6h, aes(x=dateok, y=wind*2, color="green3"), fill="green", stat="identity") +
       scale_color_identity(breaks = c("green3","lightblue3"), labels = c("Viento (m/s)","Nubosidad (%)"), guide = guide_legend(override.aes=aes(fill=NA)))+
       scale_y_continuous(name="Humedad (%)", limits = c(0, 100), breaks = seq(0, 100, by = 20))+
       labs(title="Humedad y Velocidad del Viento",  x=" ", y=" ")+
       scale_x_datetime(name=" ", breaks = breakday, minor_breaks = breaksec, labels= scales::time_format("%a \n %d"), position="top",
                               sec.axis = sec_axis(~ ., name = " ", breaks = break12h,labels= scales::time_format("%H")))+
       theme(legend.position = "bottom", legend.title= element_blank(), legend.key=element_blank(), legend.box="horizontal",
              axis.title.x = element_blank(), panel.grid.major = element_line(size = 0.5, linetype = 'solid', colour = "grey"))


pprec <-ggplot() +
       geom_area(data=kk, aes(x=dateok,y=nub,  color="grey"), fill="grey",  stat="identity", alpha=0.5,show.legend = TRUE)+
       geom_bar(data=kk, aes(x=dateok, y=precip*100, color="deepskyblue3"), fill="lightblue", stat="identity") +
       geom_text(data=kkprec, aes(x=dateok,y=precip*100, label = precip), vjust = 0.5, hjust= -0.5, size = 3, col="deepskyblue3", angle=90)+
       scale_color_identity(breaks = c("deepskyblue3","grey"), labels = c("Precipitacion (mm)","Nubosidad (%)"), guide = guide_legend(override.aes=aes(fill=NA)))+
       scale_y_continuous(name="Nubosidad (%)", limits = c(0, 100), breaks = seq(0, 100, by = 20))+
       labs(title="Precipitación (mm)",  x=" ", y=" ")+
       scale_x_datetime(name=" ", breaks = breakday, minor_breaks = breaksec, labels= scales::time_format("%a \n %d"), position="top",
                               sec.axis = sec_axis(~ ., name = " ", breaks = break12h,labels= scales::time_format("%H")))+
       theme(legend.position = "bottom", legend.title= element_blank(), legend.key=element_blank(), legend.box="horizontal",
              axis.title.x = element_blank(), panel.grid.major = element_line(size = 0.5, linetype = 'solid', colour = "grey"),
              panel.grid.minor = element_line(size = 0.25, linetype = 'dashed',  colour = "lightgrey"))


       scalingdate=as.numeric(diff(range(kk$dateok)))*60*60
       scalingwind=diff(range(kk$wind))/10
       windbase=-3
       kk12h <- within(kk12h, {
       dirwind <- -dir +90
       x.end<- dateok + scalingdate * cos (dirwind/180 * pi)
       y.end<- windbase + scalingwind * sin (dirwind/180 * pi)
       })

       pdir <- ggplot() +
                geom_line(data=kk, aes(x=dateok, y=wind), color="aquamarine3" ,size=1) +
                ylim(-10, max(kk$wind)) +
                geom_segment(data=kk12h, aes(xend=dateok, x=x.end, yend = windbase, y = y.end), col="cyan3", arrow = arrow(length = unit(0.2,"cm")))+
                geom_label(data=kk12h, aes(y=-1,x=dateok,label=rumbo),size=1.5,fill="beige")+
                scale_x_datetime(name=" ", breaks = breakday, minor_breaks = break12h, labels= scales::time_format("%a \n %d"), position="top",
                                  sec.axis = sec_axis(~ ., name = " ", breaks = break12h,labels= scales::time_format("%H")))+
                theme(legend.position = "bottom", legend.title= element_blank(), axis.title.x = element_blank(), legend.box="horizontal",
                              panel.grid.major = element_line(size = 0.5, linetype = 'solid', colour = "grey"))+
                labs(title="Dirección del viento",y=" ")
grid.arrange(pminmax, pprec, prad, pwind, pdir ,  ncol = 2, nrow = 3)
#grid.arrange(pminmax, prad, pdir ,  ncol = 1, nrow = 3)
@
\end{figure}



%\begin{figure}
%<<Figdir3, echo=FALSE, fig.width=10, results = 'hide'>>=
%dias=date(kk$dateok)
%horas=hour(kk$dateok)
%kk <- within(kk, {
%dirwind <- -dir +90
%x.end <- dias + 0.5*cos (dirwind/180 * pi)
%y.end <- as.numeric(horas) + 0.5*sin (dirwind/180 * pi)
%dia <- dias
%hora <- horas
%})

%ggdir3 <- ggplot(kk, aes(x= dia, y=hora , fill=wind))+
%            geom_raster() +
%            scale_fill_distiller(palette="Blues",direction=1,breaks=seq(0,20,2),labels=seq(0,20,2),guide = "legend",name="Viento (m/s)")+
%            geom_segment(aes(xend= dia, x= x.end, yend = hora, y = y.end), arrow = arrow(length = unit(0.2,"cm")))+
 %          # geom_text(aes(label=rumbo, size=10), color="gold")+
 %           scale_x_date(breaks = date_breaks("1 days"),date_labels = "%b \n %a\n %d")+
 %           scale_y_continuous(breaks=seq(2,23,3))+
 %         #  scale_y_continuous(trans = "reverse",breaks=seq(2,23,3))+
 %           theme(legend.position = 'bottom', legend.direction = 'horizontal', legend.text = element_text(colour="black", size=10))+
 %           guides(fill= guide_legend(nrow=1,barheight=0.4))+
 %           labs(title="Dirección y velocidad del viento a 10 m",y="Hora",x="")
%#axis.title.x=element_blank(), axis.text.x=element_blank(), axis.ticks.x=element_blank()

%ggdir3
%@
%\end{figure}


%<<CreateTable1, warnings=FALSE ,echo=FALSE, results = 'asis'>>=
%kktabla=cbind(kk$dateok,kk$presion,kk$nub,kk$hum,kk$precip)
%table_latex <- xtable(kktabla,caption = "cosas")
%print(table_latex,
%   latex.environments =  c("scriptsize", "center", "widestuff"),
%	          floating = FALSE
%		  )
%@


%\begin{figure}
%<<Figdir, echo=FALSE>>=
%tstep=seq(1,16)
%par(mfrow=c(4,4))
%for (i in tstep) {
%    plot(c(0,kk6h$u[i]),c(0,kk6h$v[i]),xlim=c(-1,1),ylim=c(-1,1),type="l", ylab="", xlab="",xaxt= "n", yaxt="n", main=paste(kk6h$dir[i]," H=", kk6h$date[i] ,sep=""),col="red")
%    axis(2, at=c(-1,0,1),labels=c("SW","W","NW"), col.axis="red", las=2)
%    axis(4, at=c(-1,0,1),labels=c("SE","E","NE"), col.axis="red", las=2)
%    axis(1, at=c(0),labels=c("S"), col.axis="red", las=2)
%    axis(3, at=c(0),labels=c("N"), col.axis="red", las=2)
%}
%@
%\end{figure}

\vspace{5cm}
\newpage

%<<CreateTable,  warnings=FALSE, echo=FALSE, results = 'asis'>>=
%kk=cbind(fecha[t3h], presion[t3h],temperatura[t3h], dir[t3h])
%table_latex <- xtable(kk6h,caption = "cosas")
%print(table_latex,
%   latex.environments =  c("scriptsize", "center", "widestuff"),
%	          floating = FALSE
%		  )
%@

\vspace{2cm}
\newpage
\textcolor{meteoblue}{Informaci\'on}
Descripción de las variables meteorol\'ogicas
\begin{itemize}
\item Presi\'on atmosf\'erica
\item Precipitaci\'on. NOTA: PRECIPITACION HORARIA PRIMERAS 24H!
\item Nubosidad
\item Temperatura máxima y mínima
\item Punto de rocío
\item Direcci\'on del viento
\item Velocidad del Viento
\item \textbf{Radiaci\'on Solar}: Cantidad de energía acumulada en un periodo de tiempo y se mide en Julios/m$^2$
\end{itemize}
NOTA: La magnitud de cada variable se proporciona cada tres horas.
NOTA: La fiabilidad de las predicciones disminuye a lo largo del tiempo.
METEORED ofrece sus predicciones permanente en su web (www.tiempo.com)
IFS (Integrated Forecasting System)


\vspace{2cm}
\begin{example}
La temperaturea maxima es \Sexpr{max(temperatura)} \\
La temperaturea media es \Sexpr{mean(temperatura)}
\end{example}

\vspace{2cm}
\begin{example}

La temperaturea maxima es \Sexpr{max(temperatura)} \\
La temperaturea media es \Sexpr{mean(temperatura)}
\end{example}
\end{document}
