%\documentclass[11pt,letterpaper]{article}
\documentclass[[a4paper,landscape]{article}
\usepackage{datetime}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{fancybox}
\usepackage{fancyhdr} %pie de pagina y cabecera
\usepackage[utf8]{inputenc} %solucion del problema de los acentos.
\usepackage{multicol,pst-plot}
\usepackage[left=1.5cm,right=1.5cm,top=2cm,bottom=2cm]{geometry}
\usepackage{xcolor}
\usepackage[many]{tcolorbox}
\usepackage{svg}

%%%%%%%%%  ESTILO DOC %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{meteoblue}{RGB}{0,160,250}

\tcbset{mystyle/.style={
  breakable,
  enhanced,
  outer arc=0pt,
  arc=0pt,
  colframe=meteoblue,
  colback=meteoblue!20,
  attach boxed title to top left,
  boxed title style={
    colback=meteoblue,
    outer arc=0pt,
    arc=0pt,
    },
  title=Example~\thetcbcounter,
  fonttitle=\sffamily
  }
}

\newtcolorbox[auto counter,number within=section]{example}[1][]{
  mystyle,
  title=NOTA,
  }

<<LoadPackages, echo=FALSE, results = 'hide'>>=
library("rjson")
library("xtable") #tablas latex
library("scales") #fechas
require("lubridate",warn.conflicts = FALSE, quietly=TRUE)  #fechas
library("ggplot2") #figuritas mas complicadas
library("gridExtra") #juntar figuras
library(grid) #juntar figuras
#library("jsonlite")
@

<<ReadFiles, echo=FALSE, results = 'hide' >>=
#read json file
result <- fromJSON(file = "/home/raquel/data/prueba.json")
#hola=fromJSON("/home/raquel/data/prueba.json")

#length days
ndias=dim(summary(result$dias))[1]
ndias=10
nhoras=24
tam=ndias*nhoras

##allocate vectors
#daily data
ddia=numeric(ndias)
tmax=numeric(ndias)
tmin=numeric(ndias)
precdia=numeric(ndias)
precdia=numeric(ndias)
vientodia=numeric(ndias)
rachadia=numeric(ndias)
dirdia=numeric(ndias)
humdia=numeric(ndias)
presdia=numeric(ndias)

#hourly data
dia=numeric(tam)
hora=numeric(tam)
fecha=character(tam)

presion=numeric(tam)
temperatura=numeric(tam)
rocio=numeric(tam)
nubosidad=numeric(tam)
viento=numeric(tam)
precipitacion=numeric(tam)
humedad=numeric(tam)
radiacion=numeric(tam)
dir=numeric(tam)
u=numeric(tam)
v=numeric(tam)
rumbo=numeric(tam)
rachas=numeric(tam)

#descompose wind dir
dirname=c("N","NE","E","SE","S","SW","W","NW")
dir=seq(0,359,45)
u=c(0,1,1,1,0,-1,-1,-1)
v=c(1,1,0,-1,-1,0,1,1)
dir2=cbind(dirname,dir,u,v)

k=0
for (dd in 1:ndias) {
  ddia[dd]=result$dias[[dd]]$dia
  tmax[dd]=result$dias[[dd]]$temperatura$maxima
  tmin[dd]=result$dias[[dd]]$temperatura$minima
  precdia[dd]=result$dias[[dd]]$precipitacion$valor
  vientodia[dd]=result$dias[[dd]]$viento$velocidad
  rachadia[dd]=result$dias[[dd]]$viento$rachas
  dirdia[dd]=result$dias[[dd]]$viento$direccion
  humdia[dd]=result$dias[[dd]]$humedad
  presdia[dd]=result$dias[[dd]]$presion

  nhoras=dim(summary(result$dias[[dd]]$horas))[1]
  for (hh in 1:nhoras) {
        k=k+1
        dia[k]=result$dias[[dd]]$dia
        hora[k]=result$dias[[dd]]$horas[[hh]]$hora
        fecha[k]=paste(dia[k],hora[k])

        presion[k]=result$dias[[dd]]$horas[[hh]]$presion
        temperatura[k]=result$dias[[dd]]$horas[[hh]]$temperatura$valor
        precipitacion[k]=result$dias[[dd]]$horas[[hh]]$precipitacion$valor
        rocio[k]=result$dias[[dd]]$horas[[hh]]$temperatura$rocio
        nubosidad[k]=result$dias[[dd]]$horas[[hh]]$nubosidad
        humedad[k]=result$dias[[dd]]$horas[[hh]]$humedad
        viento[k]=result$dias[[dd]]$horas[[hh]]$viento$velocidad
        radiacion[k]=result$dias[[dd]]$horas[[hh]]$radiacion
         #dir is converted in circular and components
        rumbo[k]=result$dias[[dd]]$horas[[hh]]$viento$direccion
        rachas[k]=result$dias[[dd]]$horas[[hh]]$viento$rachas
        dir[k]=subset(dir2[,2], dir2[,1]==result$dias[[dd]]$horas[[hh]]$viento$direccion)
        u[k]=subset(dir2[,3], dir2[,1]==result$dias[[dd]]$horas[[hh]]$viento$direccion)
        v[k]=subset(dir2[,4], dir2[,1]==result$dias[[dd]]$horas[[hh]]$viento$direccion)
  }
precdia[dd]= sum(precipitacion)
}

fechaok=as.POSIXct(fecha, format="%Y%m%d %H:%M", tz= "GMT")
fechadia=as.Date(as.character(ddia),format="%Y%m%d")

trihor=seq(1,48,3)
ni=length(trihor)
precip3h=numeric(ni)
hora3h=numeric(ni)
fechaok3h=numeric(ni)

for (i in 1:ni) {
  trihori=trihor[i]
  trihorf=trihor[i] + 2
  precip3h[i]=sum(precipitacion[trihori:trihorf])
  hora3h[i]=hora[trihorf]
  fechaok3h[i]=fechaok[trihorf]
}

tam=length(subset(hora, hora>0))
tam2=tam-7
tstep3=hora[tam2:tam]

t3h=sort(which(hora=="01:00" | hora== tstep3[1] | hora== tstep3[2] | hora== tstep3[3] | hora== tstep3[4] | hora== tstep3[5] | hora== tstep3[6] | hora== tstep3[7] | hora== tstep3[8] ))
t6h=sort(which(hora== tstep3[1]  | hora== tstep3[3]  | hora== tstep3[5] | hora== tstep3[7] ))
t6hb=sort(which(hora== tstep3[2]  | hora== tstep3[4]  | hora== tstep3[6] | hora== tstep3[8] ))
t12h=sort(which(hora== tstep3[1]  | hora== tstep3[3]  | hora== tstep3[5] | hora== tstep3[7] ))
t24h=sort(which(hora== tstep3[5]))

kk=data.frame(dateok=fechaok[t3h],hora=hora[t3h],
                nub=nubosidad[t3h],hum=humedad[t3h],presion=presion[t3h],precip=precipitacion[t3h],
                temp=temperatura[t3h],trocio=rocio[t3h],rad=radiacion[t3h],wind=viento[t3h],
                u=as.numeric(u[t3h]),v=as.numeric(v[t3h]),dir=as.numeric(dir[t3h]),rumbo=rumbo[t3h],rachas=rachas[t3h])
kk6h=data.frame(dateok=fechaok[t6h],hora=hora[t6h],
                 nub=nubosidad[t6h],hum=humedad[t6h],presion=presion[t6h],precip=precipitacion[t6h],
                 temp=temperatura[t6h],trocio=rocio[t6h],rad=radiacion[t6h],wind=viento[t6h],
                 u=as.numeric(u[t6h]),v=as.numeric(v[t6h]),dir=as.numeric(dir[t6h]),rumbo=rumbo[t6h],rachas=rachas[t6h])
kk6hb=data.frame(dateok=fechaok[t6hb],hora=hora[t6hb],
                 nub=nubosidad[t6hb],hum=humedad[t6hb],presion=presion[t6hb],precip=precipitacion[t6hb],
                 temp=temperatura[t6hb],trocio=rocio[t6hb],rad=radiacion[t6hb],wind=viento[t6hb],
                 u=as.numeric(u[t6hb]),v=as.numeric(v[t6hb]),dir=as.numeric(dir[t6hb]),rumbo=rumbo[t6hb],rachas=rachas[t6hb])

kkdia=data.frame(datedia=fechaok[t24h],tmin=tmin,tmax=tmax, precip=precdia)
kk12h=kk[t12h,]

breaksec=seq(min(kk$dateok),max(kk$dateok),by="6 hour")
break12h=seq(min(kk$dateok),max(kk$dateok),by="12 hour")
breakday=seq(min(kk$dateok),max(kk$dateok),by="1 day")

theme_set(theme_bw())
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{fancy}
\fancyhead[L]{
\textcolor{meteoblue}{
\bfseries Alpred S.L. \\
\small Servicio Metorológico a Empresas
}
}
\fancyhead[R]{\includegraphics[width=2.5cm]{/home/raquel/repos/pruebas/informes/meteoredlogo.pdf}}
\fancyhead[C]{ Previsi\'on para {\Sexpr{result$nombre}} \\
\today}
%\fancyfoot{}
\fancyfoot[R]{Tel. 968485304 Fax. 968440315}
\fancyfoot[L]{C/ Mayor, 46 \\
30893 - Almendricos (Murcia)
}
\fancyfoot[C]{\today}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
%\begin{center}\vspace{-1cm}
%\textcolor{meteoblue}{\textbf{ \huge Predicci\'on para \textcolor{meteoblue}{\Sexpr{result$nombre}} }}\\
%\date{\today}
%\end{center}
%\textcolor{meteoblue}{\rule{\linewidth}{1mm}}

\begin{figure}
<<Figtemperatura, echo=FALSE,fig.width=10 , results = 'hide', warning=FALSE, message=FALSE  >>=
pminmax <-ggplot() +
          ylim(min(kkdia$tmin)-1,max(kkdia$tmax)+5)+
          geom_line(data=kkdia, aes(x=datedia,y=tmax,color="red"))+
          geom_point(data=kkdia, aes(x=datedia,y=tmax,color="red")) +
          geom_text(data=kkdia, aes(x=datedia,y=tmax,label = tmax), col="red", vjust = -1, size = 3) +
          geom_line(data=kkdia, aes(x=datedia,y=tmin,color="blue"))+
          geom_point(data=kkdia, aes(x=datedia,y=tmin,color="blue")) +
          geom_text(data=kkdia, aes(x=datedia,y=tmin,label = tmin), col="blue", vjust = -1, size = 3) +
          scale_color_identity(breaks = c("orange", "red","blue"), labels = c("T media", "T max", "T min"),  guide = "legend")+
          scale_x_datetime(name=" ", breaks = breakday, labels= scales::time_format("%A \n %d"), position="top")+
          theme(legend.position = "bottom", legend.title= element_blank(), axis.title.x = element_blank(), legend.box="horizontal",
                panel.grid.minor = element_line(size = 0.25, linetype = 'dashed',  colour = "white"),
                panel.grid.major = element_line(size = 0.5, linetype = 'solid', colour = "grey"))+
          labs(x="", y= "Temperatura [ºC]", title="Temperatura max. y min.")

sc1=round(min(kk$trocio)-2)
sc2=round(max(kk$temp)+2)
sc3=6
sc4=abs(min(kk$temp))

ptemp <- ggplot() +
        geom_line(data=kk,aes(x=dateok,y=temp,color="red"),size=0.8)+
        geom_point(data=kk6h, aes(x=dateok, y=temp),col="red",size=1.8)+
        geom_point(data=kk, aes(x=dateok, y=temp),col="red",size=1.2)+
        geom_line(data=kk,aes(x=dateok,y=trocio,color="green3"),size=0.8)+
        geom_point(data=kk6h, aes(x=dateok, y=trocio),col="green3",size=1.8)+
        geom_line(data=kk,aes(x=dateok,y=hum/sc3 - sc4 ,color="cyan3"),size=0.8, linetype = "dashed")+
        #geom_point(data=kk6h, aes(x=dateok, y=hum/sc3 - sc4),col="cyan3",size=1.8)+
        scale_color_identity(breaks = c("red", "green3","cyan3"), labels = c("Temperatura", "Punto de rocio", "Humedad"),  guide = "legend")+
        scale_x_datetime(name=" ", breaks = breakday, minor_breaks = breaksec, labels= scales::time_format("%A \n %d"), position="top",
                           sec.axis = sec_axis(~ ., name = " ", breaks = breaksec,labels= scales::time_format("%H")))+
        scale_y_continuous(sec.axis = sec_axis(~.*sc3 + sc4 , name = "Humedad relativa [%]", breaks=seq(0,100,20)),
                            limits = c(sc1, sc2), breaks = seq(sc1, sc2, by = 4))+
        theme(legend.position = "bottom", legend.title= element_blank(), axis.title.x = element_blank(), legend.box="horizontal",
                        panel.grid.major = element_line(size = 0.5, linetype = 'solid', colour = "grey"),
                        panel.grid.minor = element_line(size = 0.25, linetype = 'dashed',  colour = "white"),
                        axis.line.y.right = element_line(color = "cyan3"),
                        axis.text.y.right = element_text(color = "cyan3"),
                        axis.line.y = element_line(color = "red"),
                        axis.text.y = element_text(color = "red"))+
        labs(x="", y= "Temperatura [ºC]", title="Temperatura, punto de rocío y humedad relativa")

grid.newpage()
grid.draw(rbind(ggplotGrob(pminmax), ggplotGrob(ptemp), size = "last"))
@
\end{figure}


\begin{figure}
<<Figprecipitacion, echo=FALSE,fig.width=12 , results = 'hide' , warning=FALSE, message=FALSE >>=
kkprec=subset(kk,kk$precip>0)
escala=1.8/12

pprec <-ggplot() +
       geom_bar(data=kk, aes(x=dateok, y=precip, color="deepskyblue3"), fill="lightblue", stat="identity") +
       geom_area(data=kk, aes(x=dateok,y=nub/10,  color="grey"), fill="grey",  stat="identity", alpha=0.4,show.legend = TRUE)+
       geom_line(data=kk, aes(x=dateok, y=(presion-980)*escala, color="purple"),size=0.8,stat="identity")+
       geom_point(data=kk6h, aes(x=dateok, y=(presion-980)*escala), col="purple",size=1.2)+
       geom_point(data=kk, aes(x=dateok, y=(presion-980)*escala), col="purple",size=1)+
       geom_text(data=kk6h, aes(x=dateok, y=(presion-980)*escala, label=presion), col="purple", size=3, hjust=-0.2, vjust=0.1, angle=90)+
       geom_bar(data=kk, aes(x=dateok, y=precip, color="deepskyblue3"), fill="lightblue", alpha=0.5, stat="identity") +
       geom_text(data=kkprec, aes(x=dateok,y=precip, label = precip), vjust = 0.5, hjust= -0.5, size = 3, col="deepskyblue4", angle=90)+
       scale_color_identity(breaks = c("purple","deepskyblue3","grey"), labels = c("Presión atmosférica (hPa)", "Precipitacion (mm)","Nubosidad (%)"),
                            guide = guide_legend(override.aes=aes(fill=NA)))+
       scale_y_continuous(name="Precipitación [mm]", limits = c(0, 10), breaks = seq(0, 10, by = 2),
       sec.axis = sec_axis(~.*10, name = "Nubosidad [%]"))+
       labs(title="Precipitación, nubosidad y presión atmosférica",  x=" ")+
       scale_x_datetime(name=" ", breaks = breakday, minor_breaks = breaksec, labels= scales::time_format("%A \n %d"), position="top",
                               sec.axis = sec_axis(~ ., name = " ", breaks = breaksec,labels= scales::time_format("%H")))+
       theme(legend.position = "bottom", legend.title= element_blank(), axis.title.x = element_blank(), legend.box="horizontal",
                        panel.grid.major = element_line(size = 0.5, linetype = 'solid', colour = "grey"),
                       # panel.grid.minor = element_line(size = 0.25, linetype = 'dashed',  colour = "lightgrey"),
                        axis.line.y.right = element_line(color = "darkgrey"),
                        axis.text.y.right = element_text(color = "darkgrey"),
                        axis.line.y = element_line(color = "deepskyblue4"),
                        axis.text.y = element_text(color = "deepskyblue4"))

kkrad=subset(kk,kk$rad>0.05)
scala=100000/max(kk$rad)
 prad <-ggplot() +
        geom_bar(data=kk, aes(x=dateok, y=rad/1000, color="gold2"), fill="lightyellow", alpha=0.3, stat="identity") +
        geom_area(data=kk, aes(x=dateok, y=max(rad)*nub/100000,  color="grey"), fill="grey",  stat="identity", alpha=0.4,show.legend = TRUE)+
        geom_bar(data=kk, aes(x=dateok, y=rad/1000, color="gold"), fill="lightyellow", stat="identity") +
        geom_text(data=kkrad, aes(x=dateok,y=rad/1000, label = round(rad/1000,2)), vjust = 0.2, hjust=-0.15, size = 3, col="black", angle=90)+
        scale_color_identity(breaks=c("gold2","grey"), labels = c(expression('Radiación [MJ/m' ^ "2"*' ]'),"Nubosidad [%]"), guide = guide_legend(override.aes=aes(fill=NA)))+
        scale_y_continuous(name=expression('Radiación [MJ/m' ^ "2"*' ]'), limits = c(0, max(kk$rad)/1000+max(kk$rad)/10000),
         breaks = seq(0, 10, by = 1),sec.axis = sec_axis(~.*scala, name = "Nubosidad [%]"))+
        labs(title="Radiación y nubosidad",  x=" ")+
        scale_x_datetime(name=" ", breaks = breakday, minor_breaks = breaksec, labels= scales::time_format("%A \n %d"), position="top",
                                       sec.axis = sec_axis(~ ., name = " ", breaks = breaksec,labels= scales::time_format("%H")))+
        theme(legend.position = "bottom", legend.title= element_blank(), axis.title.x = element_blank(), legend.box="horizontal",
                      panel.grid.major = element_line(size = 0.5, linetype = 'solid', colour = "grey"),
                      # panel.grid.minor = element_line(size = 0.25, linetype = 'dashed',  colour = "lightgrey"),
                      axis.line.y.right = element_line(color = "darkgrey"),
                      axis.text.y.right = element_text(color = "darkgrey"),
                      axis.line.y = element_line(color = "gold3"),
                      axis.text.y = element_text(color = "gold3"))


grid.newpage()
grid.draw(rbind(ggplotGrob(pprec), ggplotGrob(prad), size = "last"))
@
\end{figure}


\begin{figure}
<<Figdir2, echo=FALSE, fig.width=10, results = 'hide', warning=FALSE, message=FALSE  >>=
scalingdate=as.numeric(diff(range(kk$dateok)))*60*60
scalingwind=diff(range(kk$wind))/12
windbase=0
kk6h <- within(kk6hb, {
dirwind <- -dir +90
x.end<- dateok +  scalingdate * cos (dirwind/180 * pi)
y.end<-  scalingwind * sin (dirwind/180 * pi)
})

ggdir2 <- ggplot() +
         geom_line(data=kk, aes(x=dateok, y=0, color="grey"),size=1) +
         geom_line(data=kk, aes(x=dateok, y=wind, color="green3"),size=1) +
         geom_point(data=kk6h, aes(x=dateok, y=wind, col="green3"),size=1.2)+
         geom_point(data=kk6h, aes(x=dateok, y=wind, col="green3"),size=1.8)+
         ylim(-5, max(kk$rachas)) +
        # geom_segment(data=kk6h, aes(xend=2*dateok, x=x.end, yend = 0, y = y.end), col="cyan3", arrow = arrow(length = unit(0.3,"cm")))+
         geom_segment(data=kk6h, aes(x=dateok, xend=x.end, y = windbase, yend = y.end), col="cyan3", arrow = arrow(length = unit(0.15,"cm"),ends="first", type = "closed"))+
         geom_text(data=kk6hb, aes(y=-4,x=dateok,label=rumbo),size=2.5,fill="beige")+
         geom_line(data=kk, aes(x=dateok, y = rachas, col="darkorange"),size=0.8, linetype = "dashed")+
         geom_point(data=kk6h, aes(x=dateok, y=rachas, col="darkorange"),size=1.8)+
         geom_point(data=kk, aes(x=dateok, y=rachas, col="darkorange"),size=1.2)+
     #    geom_text(data=kk6h, aes(x=dateok, y=rachas, label=rachas), col="black",size=3, vjust=0.2)+
         scale_color_identity(breaks = c("green3", "darkorange"), labels = c("Viento", "Rachas"),  guide = "legend")+
         scale_x_datetime(name=" ", breaks = breakday, minor_breaks = breaksec, labels= scales::time_format("%A \n %d"), position="top",
                           sec.axis = sec_axis(~ ., name = " ", breaks = breaksec,labels= scales::time_format("%H")))+
         theme(legend.position = "bottom", legend.title= element_blank(), axis.title.x = element_blank(), legend.box="horizontal",
                       panel.grid.major = element_line(size = 0.5, linetype = 'solid', colour = "grey"),
                       panel.grid.minor = element_line(size = 0.25, linetype = 'dashed',  colour = "lightgrey"))+
         labs(title="Viento, rachas y dirección",y="Viento y rachas [km/h]")

ggdir2
#grid.arrange(ggdir, ggdir2, ncol = 1, nrow = 2)
@
\end{figure}

\clearpage
\newpage

\textbf{\textcolor{meteoblue}{INFORMACI\'ON}}\\

Descripción de las variables meteorol\'ogicas.

\begin{itemize}
    \item \textbf{Presi\'on atmosf\'erica}: Est\'a referida al nivel del mar (forma m\'as habitual de expresarla) y
    la unidad de medida es milibar (mbar). La presi\'on normal es de 1013,2 mbar

    \item \textbf{Precipitaci\'on}: Viene definida por la suma total de la precipitaci\'on estratiforme
    (tipo de precipitaci\'on asociada a la nubosidad a gran escala, generalmente asociada a sistemas frontales)
    y la convectiva (precipitaci\'on relacionada con la nubosidad de crecimiento vertical, que en gran porcentaje da lugar a chubascos y tormentas).
    La precipitaci\'on se mide en mil\'imetros de espesor acumulado en altura (mm),
    que es equivalente a la medida de litros por metro cuadrado (l/m$^2$).\\
    TO DO: PRECIPITACION HORARIA PRIMERAS 48H! \\
    TO DO: convertiva y estratiforme no incluida en esta versi\'on\\

    \item \textbf{Nubosidad}: Se mide en porcentaje (semiesfera).
    Un valor de 0\% significa un cielo totalmente despejado duarnate un periodo de tiempo determinado.
    Un cielo totalmente cubierto conllevaría un valor de 100\%.

    \item \textbf{Temperatura m\'axima y m\'inima}: Viene dada en grados centigrados ($^\circ$C)

    \item \textbf{Punto de roc\'io}: Temperatura a la que el aire, a presi\'on y contenido de humedad constantes,
    se satura (se condensa).  Su unidad de medida es la misma que la temperatura, es decir,
    grados centigrados ($^\circ$C).

    \item \textbf{Direcci\'on del viento}: Esquema de direcci\'on del viento.\\
    NOTA: esto ha cambiado

    \item \textbf{Velocidad del viento}: Magnitud cuya unidad mas común es el kilómetro por hora (km/h).
    \item \textbf{Radiaci\'on Solar}: Cantidad de energía acumulada en un periodo de tiempo y se mide en Julios/m$^2$
\end{itemize}


%NOTA: La fiabilidad de las predicciones disminuye a lo largo del tiempo. METEORED ofrece sus predicciones permanente en su web (www.tiempo.com)
%IFS (Integrated Forecasting System)

\vspace{1cm}
\begin{example}
La magnitud de cada variable se proporciona cada tres horas. Todas las variables tienen un valor cada tres horas,
excepto la precipitaci\'on y la radiaci\'on solar que son acumulables en periodos de sies horas.\\
%La temperaturea maxima es \Sexpr{max(temperatura)} \\
%La temperaturea media es \Sexpr{mean(temperatura)}
\end{example}

\begin{figure}
<<Figresumen, echo=FALSE, fig.width=12, results = 'hide', warning=FALSE, message=FALSE >>=
sc1=round(min(kk$trocio)-2)
sc2=round(max(kk$temp)+5)
sc3=3
sc4=min(kk$hum/sc3)
pminmax <-ggplot() +
          ylim(min(kkdia$tmin)-1,max(kkdia$tmax)+5)+
          geom_line(data=kk,aes(x=dateok,y=trocio,color="green3"),size=0.8)+
          geom_line(data=kkdia, aes(x=datedia,y=tmax,color="red"))+
          geom_point(data=kkdia, aes(x=datedia,y=tmax,color="red")) +
          geom_text(data=kkdia, aes(x=datedia,y=tmax,label = tmax), col="red", vjust = -1, size = 2.5) +
          geom_line(data=kkdia, aes(x=datedia,y=tmin,color="blue"))+
          geom_point(data=kkdia, aes(x=datedia,y=tmin,color="blue")) +
          geom_text(data=kkdia, aes(x=datedia,y=tmin,label = tmin), col="blue", vjust = -1, size = 2.5) +
          scale_color_identity(breaks = c("green3", "red","blue"), labels = c("T rocio", "T max", "T min"),  guide = "legend")+
          scale_x_datetime(name="Temperatura (C)", breaks = breakday, minor_breaks = breaksec, labels= scales::time_format("%a \n %d"), position="top")+
          scale_y_continuous(limits = c(sc1, sc2), breaks = seq(sc1, sc2, by = 5))+
          theme(legend.position = "bottom", legend.title= element_blank(), axis.title.x = element_blank(), legend.box="horizontal",
                panel.grid.major = element_line(size = 0.5, linetype = 'solid', colour = "grey"),
                panel.grid.minor = element_line(size = 0.25, linetype = 'dashed',  colour = "white"),
                title =element_text(size=8), axis.title.y = element_text(size=8),
                axis.text.y = element_text(size = 8), axis.text.x = element_text(size = 8)) +
          labs(x="Temperatura (C)", y= "", title="Punto rocío - Temp. Max. Min.")

kkrad=subset(kk,kk$rad>0.05)
scala=100000/max(kk$rad)
prad <-ggplot() +
     #  geom_area(data=kk, aes(x=dateok,y=nub,  color="grey"), fill="grey",  stat="identity", alpha=0.5,show.legend = TRUE)+
     #  geom_bar(data=kk, aes(x=dateok, y=rad/50, color="gold3"), fill="gold", stat="identity") +
       geom_bar(data=kk, aes(x=dateok, y=rad/1000, color="gold2"), fill="lightyellow", alpha=0.3, stat="identity") +
       geom_area(data=kk, aes(x=dateok, y=max(rad)*nub/100000,  color="grey"), fill="grey",  stat="identity", alpha=0.4,show.legend = TRUE)+
       geom_bar(data=kk, aes(x=dateok, y=rad/1000, color="gold"), fill="lightyellow", stat="identity") +
       scale_color_identity(breaks=c("gold2","grey"), labels = c(expression('Radiación [MJ/m' ^ "2"*' ]'),"Nubosidad [%]"), guide = guide_legend(override.aes=aes(fill=NA)))+
       scale_y_continuous(name=expression('Radiación [MJ/m' ^ "2"*' ]'), limits = c(0, max(kk$rad)/1000+max(kk$rad)/10000),
       breaks = seq(0, 10, by = 1),sec.axis = sec_axis(~.*scala, name = "Nubosidad [%]"))+
       labs(title="Radiación y nubosidad",  x=" ")+
       scale_x_datetime(name=" ", breaks = breakday, minor_breaks = breaksec, labels= scales::time_format("%A \n %d"), position="top")+
       theme(legend.position = "bottom", legend.title= element_blank(), axis.title.x = element_blank(), legend.box="horizontal",
                      panel.grid.major = element_line(size = 0.5, linetype = 'solid', colour = "grey"),
                      panel.grid.minor = element_line(size = 0.25, linetype = 'dashed',  colour = "white"),
                      axis.line.y.right = element_line(color = "darkgrey"),
                      axis.text.y.right = element_text(color = "darkgrey"),
                      axis.line.y = element_line(color = "gold3"),
                      axis.text.y = element_text(color = "gold3"),
                      title =element_text(size=8), axis.title.y = element_text(size=8))


pprec <-ggplot() +
       geom_bar(data=kkdia, aes(x=datedia, y=precip, color="deepskyblue4"), alpha=0.5, fill="lightblue", stat="identity") +
      # geom_text(data=kkprec, aes(x=dateok,y=precip, label = precip), vjust = 0.5, hjust= -0.5, size = 2, col="blue", angle=90)+
       #geom_area(data=kk, aes(x=dateok,y=hum/10,  color="grey"), fill="grey",  stat="identity", alpha=0.5,show.legend = TRUE)+
       geom_line(data=kk, aes(x=dateok,y=hum/10,  color="aquamarine3"), size=0.8 ,stat="identity", show.legend = TRUE)+
       scale_color_identity(breaks = c("deepskyblue4","aquamarine3"), labels = c("Precipitacion (mm)","Humedad (%)"), guide = guide_legend(override.aes=aes(fill=NA)))+
       scale_y_continuous(name="Precipitación (mm)", limits = c(0, 10), breaks = seq(0, 10, by = 2),sec.axis = sec_axis(~.*10, name = "Humedad relativa [%]"))+
       labs(title="Precipitación (mm) y humedad (%)",  x=" ", y=" ")+
       scale_x_datetime(name=" ", breaks = breakday, labels= scales::time_format("%a \n %d"), position="top")+
       theme(legend.position = "bottom", legend.title= element_blank(), legend.key=element_blank(), legend.box="horizontal",
              axis.title.x = element_blank(), panel.grid.major = element_line(size = 0.5, linetype = 'solid', colour = "grey"),
              title =element_text(size=8), axis.title.y = element_text(size=8))


scalingdate=as.numeric(diff(range(kk$dateok)))*60*60
scalingwind=diff(range(kk$wind))/10
windbase=-3
       kk12h <- within(kk12h, {
       dirwind <- -dir +90
       x.end<- dateok + scalingdate * cos (dirwind/180 * pi)
       y.end<- windbase + scalingwind * sin (dirwind/180 * pi)
       })
sc=min(kk$dirwind)
pdir <- ggplot() +
        geom_point(data=kk12h, aes(x=dateok, y=dirwind, color="black") ,size=1) +
        geom_line(data=kk, aes(x=dateok, y=2*wind -180, color="green3") ,size=0.8) +
        geom_line(data=kk, aes(x=dateok, y=2*rachas-180, color="orange2") ,size=0.8) +
        ylim(-180, 180) +
        scale_x_datetime(name=" ", breaks = breakday,  labels= scales::time_format("%a \n %d"), position="top")+
        scale_y_continuous(name="Dirección [%]",
        breaks=c(-180, -135,-90, -45, 0, 45, 90, 135), labels=c("S", "SW", "W", "NW" ,"N", "NE" ,"E", "SE"),
        sec.axis = sec_axis(~./2 + 90 , name = "Viento [km/h]"))+
        scale_color_identity(breaks = c("green3","orange2","black"), labels = c("Viento","Rachas","Dirección"), guide = guide_legend(override.aes=aes(fill=NA)))+
        theme(legend.position = "bottom", legend.title= element_blank(),  legend.box="horizontal",
               panel.grid.major = element_line(size = 0.5, linetype = 'solid', colour = "grey"),
               panel.grid.minor = element_line(size = 0.25, linetype = 'dashed',  colour = "white"),
               title =element_text(size=8), axis.title.y = element_text(size=8), axis.title.x = element_text(size=8))+
               labs(title="Dirección del viento",y=" ")

grid.arrange(pminmax, pprec, prad, pdir ,  ncol = 2, nrow = 3)
#grid.arrange(pminmax, prad, pdir ,  ncol = 1, nrow = 3)
@
\end{figure}

\clearpage
\newpage

\begin{footnotesize}
\textcolor{meteoblue}{INFORMAC\'ION}
\begin{itemize}
    \item \textbf{Presi\'on atmosf\'erica}: Está referida al nivel del mar (mbar).
    \item \textbf{Precipitaci\'on}: estratiforme (tipo de precipitaci\'on asociada a sistemas frontales)
            y la convectiva (nubosidad de crecimiento vertical), (mm).
    \item \textbf{Nubosidad}: Se mide en porcentaje (semiesfera).
    \item \textbf{Temperatura m\'axima y m\'inima}: Viene dada en grados centigrados ($^\circ$C)
    \item \textbf{Punto de roc\'io}: Temperatura a la que el aire, a presi\'on y contenido de humedad constantes,
            se satura (se condensa). ($^\circ$C).
    \item \textbf{Direcci\'on del viento}: Esquema de direcci\'on del viento.
    \item \textbf{Velocidad del viento}:(km/h).
    \item \textbf{Radiaci\'on Solar}: Cantidad de energía acumulada en un periodo de tiempo y se mide en megajulios/m$^2$
\end{itemize}
\end{footnotesize}



%\begin{figure}
%<<Figdir3, echo=FALSE, fig.width=10, results = 'hide'>>=
%dias=date(kk$dateok)
%horas=hour(kk$dateok)
%kk <- within(kk, {
%dirwind <- -dir +90
%x.end <- dias + 0.5*cos (dirwind/180 * pi)
%y.end <- as.numeric(horas) + 0.5*sin (dirwind/180 * pi)
%dia <- dias
%hora <- horas
%})

%ggdir3 <- ggplot(kk, aes(x= dia, y=hora , fill=wind))+
%            geom_raster() +
%            scale_fill_distiller(palette="Blues",direction=1,breaks=seq(0,20,2),labels=seq(0,20,2),guide = "legend",name="Viento (m/s)")+
%            geom_segment(aes(xend= dia, x= x.end, yend = hora, y = y.end), arrow = arrow(length = unit(0.2,"cm")))+
 %          # geom_text(aes(label=rumbo, size=10), color="gold")+
 %           scale_x_date(breaks = date_breaks("1 days"),date_labels = "%b \n %a\n %d")+
 %           scale_y_continuous(breaks=seq(2,23,3))+
 %         #  scale_y_continuous(trans = "reverse",breaks=seq(2,23,3))+
 %           theme(legend.position = 'bottom', legend.direction = 'horizontal', legend.text = element_text(colour="black", size=10))+
 %           guides(fill= guide_legend(nrow=1,barheight=0.4))+
 %           labs(title="Dirección y velocidad del viento a 10 m",y="Hora",x="")
%#axis.title.x=element_blank(), axis.text.x=element_blank(), axis.ticks.x=element_blank()

%ggdir3
%@
%\end{figure}


%<<CreateTable1, warnings=FALSE ,echo=FALSE, results = 'asis'>>=
%kktabla=cbind(kk$dateok,kk$presion,kk$nub,kk$hum,kk$precip)
%table_latex <- xtable(kktabla,caption = "cosas")
%print(table_latex,
%   latex.environments =  c("scriptsize", "center", "widestuff"),
%	          floating = FALSE
%		  )
%@


%\begin{figure}
%<<Figdir, echo=FALSE>>=
%tstep=seq(1,16)
%par(mfrow=c(4,4))
%for (i in tstep) {
%    plot(c(0,kk6h$u[i]),c(0,kk6h$v[i]),xlim=c(-1,1),ylim=c(-1,1),type="l", ylab="", xlab="",xaxt= "n", yaxt="n", main=paste(kk6h$dir[i]," H=", kk6h$date[i] ,sep=""),col="red")
%    axis(2, at=c(-1,0,1),labels=c("SW","W","NW"), col.axis="red", las=2)
%    axis(4, at=c(-1,0,1),labels=c("SE","E","NE"), col.axis="red", las=2)
%    axis(1, at=c(0),labels=c("S"), col.axis="red", las=2)
%    axis(3, at=c(0),labels=c("N"), col.axis="red", las=2)
%}
%@
%\end{figure}

\vspace{5cm}
\newpage

%<<CreateTable,  warnings=FALSE, echo=FALSE, results = 'asis'>>=
%kk=cbind(fecha[t3h], presion[t3h],temperatura[t3h], dir[t3h])
%table_latex <- xtable(kk6h,caption = "cosas")
%print(table_latex,
%   latex.environments =  c("scriptsize", "center", "widestuff"),
%	          floating = FALSE
%		  )
%@




\end{document}
