\documentclass{article} 
\usepackage{graphicx} 
%Title 
\title{PREVISION PARA ALMENDRICOS} 
\date{\today} 
\author{Meteored} 
 
\begin{document} 
  
\maketitle % Create cover page 
%PREVISION PARA ALMENDRICOS 


<<LoadPackages, echo=FALSE, results = 'hide'>>=
library("rjson")
library("xtable") #tablas latex
library("scales") #fechas
library("ggplot2") #figuritas mas complicadas
@

<<ReadFiles, echo=FALSE, results = 'hide' >>=
#read json file
result <- fromJSON(file = "../data/1.json")

#length days
ndias=dim(summary(result$dias))[1]
nhoras=24
tam=ndias*nhoras

#allocate vectors
dia=numeric(tam)
hora=numeric(tam)
fecha=character(tam)

presion=numeric(tam)
temperatura=numeric(tam)
rocio=numeric(tam)
nubosidad=numeric(tam)
viento=numeric(tam)
precipitacion=numeric(tam)
humedad=numeric(tam)
radiacion=numeric(tam)
dir=numeric(tam)
u=numeric(tam)
v=numeric(tam)

#descompose wind dir
dirname=c("N","NE","E","SE","S","SW","W","NW")
dir=seq(0,359,45)
u=c(0,1,1,1,0,-1,-1,-1)
v=c(1,1,0,-1,-1,0,1,1)
dir2=cbind(dirname,dir,u,v)


k=0
for (dd in 1:ndias) {
nhoras=dim(summary(result$dias[[dd]]$horas))[1]
 for (hh in 1:nhoras) {
      k=k+1
	 dia[k]=result$dias[[dd]]$dia
	 hora[k]=result$dias[[dd]]$horas[[hh]]$hora
	 fecha[k]=paste(dia[k],hora[k])

	 presion[k]=result$dias[[dd]]$horas[[hh]]$presion
	 temperatura[k]=result$dias[[dd]]$horas[[hh]]$temperatura$valor
	 precipitacion[k]=result$dias[[dd]]$horas[[hh]]$precipitacion$valor
	 rocio[k]=result$dias[[dd]]$horas[[hh]]$temperatura$rocio
	 nubosidad[k]=result$dias[[dd]]$horas[[hh]]$nubosidad
	 humedad[k]=result$dias[[dd]]$horas[[hh]]$humedad
	 viento[k]=result$dias[[dd]]$horas[[hh]]$viento$velocidad
     radiacion[k]=result$dias[[dd]]$horas[[hh]]$radiacion
         #dir is converted in circular and components
         dir[k]=subset(dir2[,2], dir2[,1]==result$dias[[dd]]$horas[[hh]]$viento$direccion)
         u[k]=subset(dir2[,3], dir2[,1]==result$dias[[dd]]$horas[[hh]]$viento$direccion)
         v[k]=subset(dir2[,4], dir2[,1]==result$dias[[dd]]$horas[[hh]]$viento$direccion)
 }
}

fechaok=as.POSIXct(fecha, format="%Y%m%d %H:%M", tz= "GMT")
#get position of each 3h
t3h=sort(c(which(hora=="02:00"), which(hora=="05:00"), which(hora=="08:00"), which(hora=="11:00"), which(hora=="14:00"),which(hora=="17:00"),which(hora=="20:00"),which(hora=="23:00")))
t12h=sort(c(which(hora=="02:00"), which(hora=="14:00")))
t24h=which(hora=="14:00")
@

Prediccion para \Sexpr{result$nombre}


NOTA: PRECIPITACION HORARIA PRIMERAS 24H!


\begin{figure}[h!]
<<Figprec, echo=FALSE>>=
kk=data.frame(fechaok[t3h],nubosidad[t3h],humedad[t3h])
theme_set(theme_bw())
pggplot<-ggplot(kk,aes(x=fechaok.t3h.)) +
geom_area(aes(y=nubosidad.t3h.),fill="grey",alpha=0.5) +
geom_line(aes(y=humedad.t3h.),col="cyan")+
scale_x_datetime(breaks = date_breaks("1 days"),date_labels = "%a%b\n%d") +
theme(panel.grid.minor = element_blank())
par(mfrow=c(3,1))
plot(fechaok[t3h],presion[t3h],type="h",lwd=3,col="blue",xlab=" ",ylab="Presion", main="Presion (hPa)",ylim=c(950,1030),las=1, xaxt="n")
axis.POSIXct(1,at=seq(min(fechaok[t3h]),max(fechaok[t3h]),by="days"),format="%a%b\n%d")
plot(fechaok[t3h],precipitacion[t3h],type="h",col="blue",xlab=" ",ylab="Precipitacion",main="Precipitacion (mm)",ylim=c(0,30),las=1, xaxt="n")
axis.POSIXct(1,at=seq(min(fechaok[t3h]),max(fechaok[t3h]),by="days"),format="%a%b\n%d")
pggplot
@
\end{figure}


\begin{figure}[h!]
<<Figtemp, echo=FALSE>>=
par(mfrow=c(3,1))
plot(fechaok[t3h],temperatura[t3h],type="l",col="red",xlab=" ",ylab="Temperatura", main="Temperatura (ºC)",ylim=c(0,35),las=1, xaxt="n")
axis.POSIXct(1,at=seq(min(fechaok[t3h]),max(fechaok[t3h]),by="days"),format="%a%d\n%b")
text(fechaok[t12h],temperatura[t12h],label=temperatura[t12h])
points(fechaok[t12h],temperatura[t12h],col="red",cex=0.8)
plot(fechaok[t3h],rocio[t3h],type="l",col="red",xlab=" ",ylab="Temperatura", main="Punto de Rocio (ºC)",ylim=c(-2,24),las=1, xaxt="n")
axis.POSIXct(1,at=seq(min(fechaok[t3h]),max(fechaok[t3h]),by="days"),format="%a%d\n%b")
plot(fechaok[t3h],nubosidad[t3h],type="l",col="red",xlab=" ",ylab=" ",main="Humedad (%)",ylim=c(0,100),las=1, xaxt="n")
axis.POSIXct(1,at=seq(min(fechaok[t3h]),max(fechaok[t3h]),by="days"),format="%a%d\n%b")
@
\end{figure}

\begin{figure}[h!]
<<Figwind, echo=FALSE>>=
par(mfrow=c(2,1))
plot(fechaok[t3h],viento[t3h],type="h", lwd=3 ,col="green",xlab="Fecha",ylab="Velocidad", main="Velocidad del viento",ylim=c(0,30),las=1, xaxt="n")
axis.POSIXct(1,at=seq(min(fechaok[t24h]),max(fechaok[t24h]),by="days"),format="%d\n%b")
plot(fechaok[t3h],radiacion[t3h],type="h", lwd=3 ,col="gold",xlab="Fecha",ylab=" ", main="Radiacion",las=1, xaxt="n")
axis.POSIXct(1,at=seq(min(fechaok[t24h]),max(fechaok[t24h]),by="days"),format="%d\n%b")
@
\end{figure}

\begin{figure}[h!]
<<Figdir, echo=FALSE>>=
tstep=seq(1,48,6)
par(mfrow=c(2,4))
for (i in tstep) { 
    plot(c(0,u[i]),c(0,v[i]),xlim=c(-1,1),ylim=c(-1,1),type="l", ylab="", xlab="",xaxt= "n", yaxt="n", main=paste(dir[i]," H=", hora[i],sep=""),col="red")
    axis(2, at=c(-1,0,1),labels=c("SW","W","NW"), col.axis="red", las=2)
    axis(4, at=c(-1,0,1),labels=c("SE","E","NE"), col.axis="red", las=2)
    axis(1, at=c(0),labels=c("N"), col.axis="red", las=2)
    axis(3, at=c(0),labels=c("S"), col.axis="red", las=2)
}
@
\end{figure}

\begin{figure}[h!]
<<Fig1, echo=FALSE>>=
kk=data.frame(fechaok[t3h],nubosidad[t3h],humedad[t3h])
theme_set(theme_bw())
p<-ggplot(kk,aes(x=fechaok.t3h.)) + 
geom_area(aes(y=nubosidad.t3h.),fill="grey",alpha=0.5) + 
geom_line(aes(y=humedad.t3h.),col="cyan")+ 
scale_x_datetime(breaks = date_breaks("1 days"),date_labels = "%b\n%d") + 
theme(panel.grid.minor = element_blank())
p
@
\end{figure}

\newpage

<<CreateTable,  echo=FALSE, results = 'asis'>>=
kk=cbind(fecha[t3h], presion[t3h],temperatura[t3h], dir[t3h])
table_latex <- xtable(kk,caption = "cosas")
print(table_latex,
   latex.environments =  c("scriptsize", "center", "widestuff"),
	          floating = FALSE
		  )
@


La temperaturea media es \Sexpr{mean(temperatura)}

La temperaturea maxima es \Sexpr{max(temperatura)}

\end{document}
